{>"master/layout" /}

{<title}CHAT{/title}

{<headlink}
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_352950_g3i8cuxnduprdx6r.css">
    <style media="screen">
        body{
            background: #f5f5f5;
        }
        #talk{
            display: block;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: .6rem;
            margin: .2rem auto 0.5rem;
            background: #fff;
            border: 0;
            border-radius: .1rem;
            padding: 0 0.3rem;
        }
        .msg-box{
            position: fixed;
            top:0;
            bottom: 1rem;
            width: 100%;
            margin: .2rem auto;
            overflow-y: scroll;
        }
        .msg-box ul li{
            font-size: .3rem;
            padding: 0 0.5rem;
            height: .5rem;
        }
        .msg-box ul li span{
            display: inline-block;
            background: #fff;
            border-radius: .05rem;
            font-size: .24rem;
            color: #666;
            padding: 0 0.2rem;
        }
    </style>
{/headlink}

{<body}
    <input type="text" id='talk' placeholder="输入聊天内容，回车键发送">
    <div class="msg-box">
        <ul></ul>
    </div>
{/body}

{<footscript}
    <script src="http://localhost:3002/socket.io/socket.io.js"></script>
    <script type="text/javascript" src='{#tagjs name="chat.js"/}'></script>
{/footscript}
