{>"master/layout" /}

{<title}ApiTools{/title}
{<headlink}
    <script type="text/javascript" src='js/lib/jquery-2.2.4.min.js'></script>
    <style media="screen">
        *{
            padding: 0;
            margin: 0;
            font-family: 'microsoft yahei';
            font-size: 14px;
            user-select:none
        }
        body{
            background: #f5f5f5;
        }
        .main-wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .left,.right{
            width: 600px;
            float: left;
        }
        .left h1{
            margin-top: 20px;
        }
        .left table td{
            height: 50px;
        }
        .left table td select{
            width: 417px;
            height: 40px;
            border: 1px solid #bbb;
            border-radius: 5px;
            outline: none

        }
        .left table td input[type='text']{
            height: 40px;
            border: 1px solid #bbb;
            border-radius: 5px;
            width: 395px;
            padding: 0 10px;
        }
        .left table td label{
            margin-right: 20px;
        }
        .param2{
            margin-top: 10px;
        }
        .param2 textarea{
            display: block;
            width: 500px;
            height: 200px;
            background: #fff;
            outline: none;
            border:1px solid #bbb;
            border-radius: 5px;
            margin-top: 10px;
            padding: 10px;
            resize: none;
        }
        .mt20{
            margin-top: 20px;
        }
        .param button{
            width: 200px;
            height: 50px;
            margin-top: 20px;
            border: 1px solid transparent;
            background: #ffa511;
            border-radius: 5px;
            outline: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        .text{
            width: 600px;
            height: 200px;
            background: #fff;
            border: 1px solid #bbb;
            margin-top: 5px;
            box-sizing: border-box;
            border-radius: 5px;
            padding: 10px;
            outline: none;
        }
        .req-title{
            margin-top: 20px
        }
        .highter{
            height: 450px;
        }
        .param span{
            margin-left: 20px;
        }
        .param span b{
            margin-right: 5px;
        }
    </style>
{/headlink}

{<body}
    <div class="main-wrap">
        <div class="left">
            <h1>API调试工具</h1>
            <table>
                <tr>
                    <td width=100>域名：</td>
                    <td>
                        <select class="apipath" id='host'>
                            <option value="http://tp-agent.maxor.cn"> http://tp-agent.maxor.cn</option>
                            <option value="http://tp-appapi.opay8.com">http://tp-appapi.opay8.com</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>路径：</td>
                    <td><input type="text" id='path'></td>
                </tr>
                <tr>
                    <td>方法：</td>
                    <td>
                        <label><input type="radio" checked class="method" name="method" value="GET">GET</label>
                        <label><input type="radio" class="method" name="method" value="POST">POST</label>
                    </td>
                </tr>
            </table>
            <div class="param2 mt20">
                Headers (JSON Object)：
                <textarea id='headers'></textarea>
            </div>

            <div class="param2 mt20">
                参数 (JSON Object)：
                <textarea id='params'></textarea>
            </div>
            <div class="param">
                <button type="button" id='submit'>提交测试</button>
                <span>耗时：<b>0</b>mm</span>
            </div>
        </div>
        <div class="right">
            <div class="req-title">Request</div>
            <textarea class="text"  id='reqMsg'></textarea>
            <div class="req-title">Response</div>
            <textarea class="text highter" id='resMsg'></textarea>
        </div>
    </div>
{/body}

{<footscript}
<script type="text/javascript">


    function formatJson(data, space){
        var seen = [];
        return JSON.stringify(data, function(key, val) {
            if (!val || typeof val !== 'object') {
                return val;
            }
            if (seen.indexOf(val) !== -1) {
                return '[Circular]';
            }
            seen.push(val);
            return val;
        }, space);
    }

    $("#submit").click(function(){
        var host = $("#host").val();
        var path = $("#path").val();
        var method = $("input[name='method']:checked").val();
        var headers = $("#headers").val();
        var params = $("#params").val();
        var reqObj = {
            host:host,
            path:path,
            method:method,
            headers:headers || {},
            params:params
        }
        if(reqObj.path){
            $.ajax({
                type:'post',
                url:'/cgi/apitools',
                data:reqObj,
                success:function(data){
                    if(data){
                        $('#reqMsg').html(JSON.stringify(reqObj,null,4));
                        $('#resMsg').html(JSON.stringify(data[1],null,4));
                        $(".param span b").html(data[2]);
                    }else{
                        alert("错误");
                    }
                }
            });
        }else{
            alert('API路径不能为空');
        }
    });
</script>
{/footscript}
