::-webkit-scrollbar{
    background: transparent;
}
::-webkit-scrollbar{
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background: transparent;
}
body{
    .main-wrap{
        max-width: 640px;
        margin: 0 auto;
        .banner{
            width: 100%;
            margin-bottom: .4rem;
            img{
                display: block;
                width: 100%;
            }
        }
    }
    .top-notice{
        width: 100%;
        background: #f3f3f3;
        padding:0.2rem;
        box-sizing: border-box;
        h2{

            font-size: .24rem;
            text-align: center;
            line-height: .45rem;
            font-weight: normal;
        }
        p{
            line-height:.5rem;
            font-size: .3rem;
            color: #333;
            text-align: center;
            margin-top: .05rem;
            font-weight: bold;
            span{
                color: #fa4550;
                font-size: .44rem;
                vertical-align: bottom;
            }

        }
    }
    .store-name{
        padding: .28rem 0 0.22rem;
        text-align: center;
        box-sizing: border-box;
        h2{
            font-size: .26rem;
            color: #333;
            vertical-align: middle;
            i{
                display: inline-block;
                width: 1rem;
                height: .05rem;
                background: #dedede;
                vertical-align: middle;
                position: relative;
                &.line-left{
                    margin-right: .33rem;
                    &:after{
                        content: '';
                        display: inline-block;
                        width: .2rem;
                        height: .2rem;
                        background: #dedede;
                        border-radius: .1rem;
                        position: absolute;
                        top:-0.07rem;
                        right:0
                    }
                }
                &.line-right{
                    margin-left: .33rem;
                    &:before{
                        content: '';
                        display: inline-block;
                        width: .2rem;
                        height: .2rem;
                        background: #dedede;
                        border-radius: .1rem;
                        position: absolute;
                        top:-0.07rem;
                        left:0
                    }
                }
            }
        }
    }
    .coupon{
        width: 100%;
        height: 1.4rem;
        overflow: hidden;
        margin: .4rem auto;
        ul{
            li{
                display: inline-block;
                height: 1.4rem;
                background: #ff454f;
                border-radius: .1rem;
                position: relative;
                margin-right: .15rem;
                vertical-align: middle;
                .coupon-left{
                    width: 35%;
                    height: 100%;
                    float: left;
                    box-sizing: border-box;
                    border-right: 1px dashed #ff7a81;
                    .coupon-amount{
                        font-size: .4rem;
                        text-align: center;
                        color: #fff;
                        margin: .2rem 0 0;
                        span{
                            font-size: .2rem;
                        }
                    }
                    p{
                        font-size: .24rem;
                        text-align: center;
                        color: #ffb2b5;
                    }
                }
                .coupon-right{
                    width: 65%;
                    height: 100%;
                    float: left;
                    .coupon-btn-new{
                        height: .5rem;
                        margin: .3rem auto 0;
                        border-radius: .05rem;
                        font-size: .24rem;
                        text-align: center;
                        line-height: .5rem;
                        &.NO{
                            width: 70%;
                            background: #ffe63a;
                        }
                        &.YES{
                            color: #fff;
                        }
                    }
                    p{
                        font-size: .2rem;
                        width: 85%;
                        margin: 0 auto;
                        height: .3rem;
                        line-height: .3rem;
                        text-align: center;
                        color: #ffb2b5;
                        margin-top: .05rem;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                &.can{
                    &:after{
                        // content: '';
                        // display: block;
                        // position: absolute;
                        // width: .8rem;
                        // height: .8rem;
                        // background: url(../images/seller_coupon1.png);
                        // background-size: 100%;
                        // right:0;
                        // top:0;
                        // z-index: 0;
                    }
                }
                &.cant{
                    // &:after{
                    //     content: '';
                    //     display: block;
                    //     position: absolute;
                    //     width: .8rem;
                    //     height: .8rem;
                    //     background: url(../images/seller_coupon2.png);
                    //     background-size: 100%;
                    //     right:0;
                    //     top:0;
                    //     z-index: 0;
                    // }
                }
                &:nth-child(1){
                    margin-left: .27rem;
                }
                .left-ico-wrap{
                    position: absolute;
                    width: .17rem;
                    height: 1.6rem;
                    left:-0.085rem;
                    top:0;
                    i{
                        display: block;
                        width: .17rem;
                        height: .17rem;
                        background: #fff;
                        border-radius: .1rem;
                        margin: .05rem 0;
                    }
                }
                .right-ico-wrap{
                    position: absolute;
                    width: .17rem;
                    height: 1.6rem;
                    right:-0.085rem;
                    top:0;
                    z-index: 1;
                    i{
                        display: block;
                        width: .17rem;
                        height: .17rem;
                        background: #fff;
                        border-radius: .1rem;
                        margin: .05rem 0;
                    }
                }
                .coupon-content{
                    height: inherit;
                    .coupon-row-1{
                        height: .6rem;
                        line-height: .6rem;
                        text-align: center;
                        color: #fff;
                        font-size: .26rem;
                        i{
                            font-size: .2rem;
                            font-style: normal;
                            &.mgr{
                                margin-right: .1rem
                            }
                        }
                        b{
                            font-size:.5rem;
                            &.mgr{
                                margin-right: .1rem
                            }
                        }

                    }
                    .coupon-btn{
                        width: 2.25rem;
                        height: .3rem;
                        background: #fef000;
                        margin: 0 auto;
                        border-radius: .1rem;
                        color:#000;
                        font-size: .22rem;
                        text-align: center;
                        line-height: .3rem;
                        &.NO{
                            background: #fef000
                        }
                        &.YES{
                            background: #dedede
                        }
                    }
                    .coupon-ro-3{
                        p{
                            font-size: .22rem;
                            line-height: .33rem;
                            color: #fff;
                            text-align: center;
                            margin-top: .05rem;
                        }
                        small{
                            display: block;
                            font-size: .2rem;
                            line-height: .3rem;
                            color: #faf6cc;
                            text-align: center;
                        }
                    }
                }

            }
        }
    }
    .grey-line{
        width: 100%;
        height: .24rem;
        background: #f5f5f5;
        margin: .3rem auto;
    }
    .coupon-store-list{
        padding-bottom: 1.2rem;
        .coupon-store-list-title{
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            font-size: .28rem;
            i{
                display: inline-block;
                width: .8rem;
                height: .15rem;
                background: url(../images/other_business_top@3x.png);
                background-size: 100%;
                margin: 0 0.2rem;
            }
            span{
                color: #f1454f;
            }
            a{
                display: inline-block;
                height: 100%;
                line-height: .4rem;
                padding: 0 0.1rem;

                color: #000;
                text-decoration: none;
                margin-left: .1rem;
                font-size: .2rem;
                position: relative;
                small{
                    display: inline-block;
                    width: .2rem;
                    height: .2rem;
                    background: url(../images/refresh_icon@3x.png)no-repeat center;
                    background-size: 100%;
                    margin-right: .05rem;
                    margin-top: 0.01rem
                }
                .scale{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: #fef000;
                    top:0;
                    left:0;
                    z-index: -1;
                    transform: skew(-10deg,0);
                }
            }
        }
        .store-list{
            a{
                display: block;
                width: 92%;
                height: 1.4rem;
                margin: .3rem auto;
                border: 1px solid #e6e6e6;
                border-radius: .05rem;
                box-shadow: 1px 5px 10px 1px #f7f7f7;
                .a-left{
                    float: left;
                    width: 16%;
                    height: 1.4rem;
                    background: #f9f9f9;
                    border-right: 1px dashed #d9d9d9;
                    box-sizing: border-box;
                    .discount{
                        display: block;
                        font-size: .5rem;
                        text-align: center;
                        color: #ff646d;
                        line-height: .6rem;
                        margin-top: .2rem;
                        small{
                            font-size: .16rem;
                        }
                    }
                    .couponType{
                        display: block;
                        text-align: center;
                        font-size: .24rem;
                        color: #999999;
                        line-height: .4rem;
                    }
                }
                .a-mid{
                    width: 50%;
                    float: left;
                    height: 1.4rem;
                    border-right: 1px dashed #d9d9d9;
                    box-sizing: border-box;
                    padding: .2rem;
                    .name{
                        font-size: .28rem;
                        color: #000;
                        line-height: 0.3rem;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .tips{
                        padding: 0 0.1rem;
                        height: .3rem;
                        font-size: .24rem;
                        color: #999;
                        line-height: .3rem;
                        margin-top: .1rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .a-right{
                    width: 34%;
                    height: 1.4rem;
                    float: left;
                    position: relative;
                    &:before{
                        position: absolute;
                        content: '';
                        display: block;
                        width: 20px;
                        height: 10px;
                        border: 1px solid #d9d9d9;
                        border-top:0;
                        border-radius:0 0 10px 10px;
                        background: #fff;
                        //transform: rotate(45deg);
                        top:-1px;
                        left:-10px;
                        z-index: 2;
                    }
                    &:after{
                        position: absolute;
                        content: '';
                        display: block;
                        width: 20px;
                        height: 10px;
                        border: 1px solid #d9d9d9;
                        border-bottom: none;
                        border-radius: 10px 10px 0 0 ;
                        background: linear-gradient(#fff,#f7f7f7);
                        bottom:-1px;
                        left:-10px;
                        z-index: 2;
                    }
                    .a-right-btn{
                        width: 80%;
                        height: .5rem;
                        font-size: .28rem;
                        text-align: center;
                        line-height: .5rem;
                        margin: .3rem auto 0.1rem;
                        border-radius: 0.05rem;
                        color: #fff;
                        &.YES{
                            background: #4bc04b
                        }
                        &.NO{
                            background: #ff646d
                        }
                    }
                    .a-right-endtime{
                        text-align: center;
                        font-size: .22rem;
                        color: #999;
                    }
                }
            }
        }
        .get-more-btn{
            width: 2.3rem;
            height: .8rem;
            border: 1px solid #4bc04b;
            margin: .3rem auto;
            font-size: .3rem;
            text-align: center;
            line-height: .8rem;
            color: #4bc04b;
            border-radius: .1rem;
        }

    }
    .bottom{
        width: 7.5rem;
        height: 1rem;
        position: fixed;
        bottom: 0;
        left:50%;
        margin-left: -3.75rem;
        z-index: 3;
        background: #f9f9f9;
        border-top: 1px solid #b2b2b2;
        .bottom-left{
            width: 50%;
            height: inherit;
            float: left;
            a{
                text-decoration: none;
                .coupon-icon{
                    width: .36rem;
                    height: .3rem;
                    background: url(../images/business_foot_voucher_icon@3x.png)no-repeat;
                    background-size: 100%;
                    margin: .16rem auto 0.05rem;
                }
                p{
                    text-align: center;
                    font-size: .28rem;
                    color: #1aad19;
                }
            }

        }
        .bottom-right{
            width: 50%;
            height: 1rem;
            float: left;
            position: relative;
            text-align: center;
            font-size: .3rem;
            a{
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                .coupon-icon{
                    width: .36rem;
                    height: .3rem;
                    background: url(../images/business_foot_voucher_icon2@3x.png)no-repeat;
                    background-size: 100%;
                    margin: .16rem auto 0.05rem;
                }
                p{
                    text-align: center;
                    font-size: .28rem;
                    color: #1aad19;
                }
            }
        }
    }
    .share-mask{
        position: fixed;
        top:0;
        bottom: 0;
        left:0;
        right:0;
        background:rgba(0,0,0,.8);
        z-index: 9999;
        display: none;
        img{
            display: block;
            width: 100%;
        }
    }
}
