{>"master/layout" /}

{<title}欧付宝数据看板{/title}
{<headlink}
<link rel="stylesheet" href='{#tagcss name="dashboard.css" /}'>
{/headlink}

{<body}
    <div class="dashboard">
        <div class="dashboard-content">
            <div class="dash-title">
                <div class="title-right">0000年00月00日 00:00</div>
            </div>
            <div class="cont">
                <div class="total-wrap">
                    <div class="total">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                </div>
                <div class="today">
                    <ul>
                        <li>
                            <div class="li-top tcolor">今日微信订单(笔)</div>
                            <div class="count todayWeixinOrders">888888</div>
                        </li>
                        <li>
                            <div class="li-top tcolor">今日支付宝订单(笔)</div>
                            <div class="count todayAliPayOrders">888888</div>
                        </li>
                        <li>
                            <div class="li-top tcolor">今日成交订单(笔)</div>
                            <div class="count todayOrders">888888</div>
                        </li>
                        <li>
                            <div class="li-top tcolor">今日新增消费会员(人)</div>
                            <div class="count todayConsumer">888888</div>
                        </li>
                    </ul>
                </div>
                <div class="all">
                    <ul>
                        <li>
                            <div class="li-top acolor">微信总订单(笔)</div>
                            <div class="count totalWeixinOrders">888888</div>
                        </li>
                        <li>
                            <div class="li-top acolor">支付宝总订单(笔)</div>
                            <div class="count totalAliPayOrders">888888</div>
                        </li>
                        <li>
                            <div class="li-top acolor">总订单(笔)</div>
                            <div class="count totalOrders">888888</div>
                        </li>
                        <li>
                            <div class="li-top acolor">用户量总数(人)</div>
                            <div class="count totalConsumer">888888</div>
                        </li>
                    </ul>
                </div>
                <div class="all-stores">
                    <span>已入驻商家总数:</span>
                    <div class="stores-count">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/body}

{<footscript}
<script type="text/javascript" src='{#tagjs name="dashboard.js" /}'></script>
{/footscript}
