{>"master/layout" /}

{<title}欧付宝APP{/title}
{<headlink}

{/headlink}

{<body}
    <input type="text" id='amount'>
    <button type="button" name="button">去支付</button>
{/body}

{<footscript}
<script type="text/javascript">
        var state = false;
        var str='';
        $(window).keyup(function(event){
            event.stopPropagation();
            var target = event.target.nodeName;
            if(target == 'INPUT' && event.which == 13){
                $('#amount').blur();
                state = true;
            }else if(target === 'BODY' && state){
                if(event.which == 48){
                    str += "0";
                }else if(event.which == 49){
                    str += "1";
                }else if(event.which == 50){
                    str += "2";
                }else if(event.which == 51){
                    str += "3";
                }else if(event.which == 52){
                    str += "4";
                }else if(event.which == 53){
                    str += "5";
                }else if(event.which == 54){
                    str += "6";
                }else if(event.which == 55){
                    str += "7";
                }else if(event.which == 56){
                    str += "8";
                }else if(event.which == 57){
                    str += "9";
                }else if(event.which == 13){
                    if(str.length > 0){
                        $.ajax({
                            type:'get',
                            url:'/cgi/bescanpay',
                            data:{
                                authCode:str,
                                userNo:'M30001166',
                                amount:$('#amount').val()
                            },
                            success:function(data){
                                console.log(data);
                            }
                        });
                    }
                }
            }
       });

   </script>
{/footscript}
