{>"master/layout" /}

{<title}常见问题{/title}
{<headlink}
    <link rel="stylesheet" href='{#tagcss name="questions.css"/}'>
{/headlink}

{<body}
    <div class="questions-wrap">
        <h1>常见问题</h1>
        <ul>
            <li>
                <div class="cat-title" status = '0'>
                    余额与提现
                    <span></span>
                </div>
                <div class="cat-list">
                    <ol>
                        <li>
                            <div class="question" status = '0'>余额提现</div>
                            <div class="content">打开欧付宝收款APP，点击右上角人像小图标打开功能菜单，点击<span>更多</span>进入功能界面，点击<span>提现</span>，输入提现金额，点击<span>提现</span>，输入提现密码即可发起提现，提现到账时间为2小时以内，若银行系统维护或者故障，提现时间会有延时，具体示银行为准。</div>
                        </li>
                        <li>
                            <div class="question" status = '0'>红包提现</div>
                            <div class="content">打开欧付宝收款APP，点击右上角人像小图标打开功能菜单，点击<span>更多</span>进入功能界面，点击<span>红包明细</span>，点击<span>红包提现</span>，输入提现金额，点击提现，输入提现密码即可发起提现，提现到账时间为2小时以内，若银行系统维护或者故障，提现时间会有延时，具体示银行为准。</div>
                        </li>
                        <li>
                            <div class="question" status = '0'>账户交易明细</div>
                            <div class="content">打开欧付宝收款APP，点击右上角人像小图标打开功能菜单，点击<span>账户余额</span>，即可进入余额明细记录。</div>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <div class="cat-title" status = '0'>
                    语音/消息设置
                    <span></span>
                </div>
                <div class="cat-list">
                    <ol>
                        <li>
                            <div class="question" status = '0'>收款提示音</div>
                            <div class="content">打开欧付宝收款APP，点击右上角人像小图标打开功能菜单，点击<span>更多</span>进入功能界面，点击<span>语音设置</span>，点击开启或者关闭收款成功语音提示即可（默认为开启）。</div>
                        </li>
                        <li>
                            <div class="question" status = '0'>红包提示音</div>
                            <div class="content">打开欧付宝收款APP，点击右上角人像小图标打开功能菜单，点击<span>更多</span>进入功能界面，点击<span>语音设置</span>，点击开启或者关闭红包语音提示即可（默认为开启）。</div>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <div class="cat-title" status = '0'>
                    修改密码
                    <span></span>
                </div>
                <div class="cat-list">
                    <ol>
                        <li>
                            <div class="question" status = '0'>修改登录密码</div>
                            <div class="content">打开欧付宝收款APP，点击右上角人像小图标打开功能菜单，点击<span>更多</span>进入功能界面，点击<span>账号设置</span>，点击<span>修改登录密码</span>，输入旧登录密码和新密码（新密码必须是数字与字母的组合，最少6位），点击确定即可修改成功。</div>
                        </li>
                        <li>
                            <div class="question" status = '0'>修改提现密码</div>
                            <div class="content">打开欧付宝收款APP，点击右上角人像小图标打开功能菜单，点击<span>更多</span>进入功能界面，点击<span>账号设置</span>，点击<span>修改登录密码</span>，输入旧登录密码和新密码（新密码必须是6位纯数字），点击确定即可修改成功。</div>
                        </li>
                        <li>
                            <div class="question" status = '0'>忘记登录密码</div>
                            <div class="content">打开欧付宝收款APP，点击右上角人像小图标打开功能菜单，点击<span>更多</span>进入功能界面，点击<span>账号设置</span>，点击<span>修改登录密码</span>，点击忘记密码，点击获取验证码（请确保登录的手机能正常收到验证码），输入动态验证码和新密码（新密码必须是数字与字母的组合，最少6位），点击确定即可修改成功。</div>
                        </li>
                        <li>
                            <div class="question" status = '0'>忘记提现密码</div>
                            <div class="content">打开欧付宝收款APP，点击右上角人像小图标打开功能菜单，点击<span>更多</span>进入功能界面，点击<span>账号设置</span>，点击<span>修改登录密码</span>，点击忘记密码，点击获取验证码（请确保签约时的手机能正常收到验证码），输入动态验证码和新密码（新密码必须是6位纯数字），点击确定即可修改成功。</div>
                        </li
                    </ol>
                </div>
            </li>
            <li>
                <div class="cat-title" status = '0'>
                    如何收款
                    <span></span>
                </div>
                <div class="cat-list">
                    <ol>
                        <li>
                            <div class="question" status = '0'>台签收款</div>
                            <div class="content">在收银台展示欧付宝的台签二维码，<span>用户扫描欧付宝二维码</span>，输入金额，用户付款完成，即可收款成功。</div>
                        </li>
                        <li>
                            <div class="question" status = '0'>二维码收款（带金额）</div>
                            <div class="content">打开欧付宝收款APP，点击<span>立即收款</span>，输入要收款的金额，点击<span>去收款</span>，选择下方面的<span>付款方式（询问用户是微信还是支付宝付款）</span>，用户扫描二维码，用户付款完成，即可收款成功。</div>
                        </li>
                        <li>
                            <div class="question" status = '0'>用户付款码</div>
                            <div class="content">打开欧付宝收款APP，点击<span>立即收款</span>，输入要收款的金额，点击<span>去收款</span>，扫描用户的<span>付款码（提示用户打开付款码）</span>，即可收款成功。</div>
                        </li>
                    </ol>
                </div>
            </li>
        </ul>
    </div>
{/body}

{<footscript}
    <script type="text/javascript" src='{#tagjs name="questions.js"/}'></script>
{/footscript}
