{>"master/layout" /}

{<title}无优惠不消费{/title}

{<headlink}
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_352950_g3i8cuxnduprdx6r.css">
    <link rel="stylesheet" href='{#tagcss name="wxpay.css" /}'>
{/headlink}

{<body}
    <div class="wxpay-wrap">
        <div class="top-img">
            <img src="images/Scan_top@3x.png" alt="">
        </div>
        <div class="pay-title"><span></span>小诸葛火小锅（深圳）</div>
        <div class="pay-tips"><p>该门店支持<span>「无优惠，不消费」</span></p></div>
        <div class="pay-box">
            <span class='pay-name'>消费金额</span>
            <span class="amount price-zone" id='amount'></span>
            <span class="pay-type">￥</span>
            <span class="blink"></span>
        </div>
        <div class="pay-info">
            <p>您的会员编号<span>D9877</span></p>
            <p class='tips'>优惠小贴士：付完款记得<span>【返回商家】</span>领取优惠券</p>
        </div>
        <div class="coupon-wrap">
            <div class="total-coupon">
                <div class="coupon-left">
                    <span>现金券</span>
                    <span>折扣券</span>
                </div>
                <div class="coupon-right">优惠后实付金额<span>￥90999</span></div>
            </div>
            <div class="coupon-list">
                <div class="coupon-list-title">
                    <img src="images/pay_discount_top@3x.png" alt="">
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <span class="list-left"><i class="list-ico">9.5折</i>满100可用，最高可低10元</span>
                            <span class="list-right">为您节省<b>￥8</b><i class="iconfont icon-icon163"></i></span>
                        </li>
                        <li>
                            <span class="list-left"><i class="list-ico">￥9.5代金券</i>满100可用，最高可低10元最高可低10元</span>
                            <span class="list-right">为您节省<b>￥8888</b><i class="iconfont icon-icon163"></i></span>
                        </li>
                    </ul>
                    <div class="sub-btn">确认付款</div>
                </div>
            </div>
        </div>
        <div class="pay-logo">
            <img src="images/opay_logo@3x.png" alt="">
        </div>
        <div class="keyboard">
            <table>
                <tr>
                    <td class="td bdt bdr" id='td1' data='1'>1</td>
                    <td class="td bdt bdr" id='td2' data='2'>2</td>
                    <td class="td bdt bdr" id='td3' data='3'>3</td>
                    <td class="td bdt del" id='td10' data='del'><i class="iconfont icon-tuige"></i></td>
                </tr>
                <tr>
                    <td class="td bdt bdr" id='td4' data='4'>4</td>
                    <td class="td bdt bdr" id='td5' data='5'>5</td>
                    <td class="td bdt bdr" id='td6' data='6'>6</td>
                    <td class="td bdt bdr" id='td11' data='.'>.</td>
                </tr>
                <tr>
                    <td class="td bdt bdr" id='td7' data='7'>7</td>
                    <td class="td bdt bdr" id='td8' data='8'>8</td>
                    <td class="td bdt bdr" id='td9' data='9'>9</td>
                    <td class="td bdt bdr" id='td0' data='0'>0</td>
                </tr>
                <tr>
                    <td class="td bdt confirm-btn" colspan="4" id='td12'  data='sub'>优惠买单</td>
                </tr>
            </table>
        </div>
    </div>
{/body}

{<footscript}
    <script type="text/javascript" src='{#tagjs name="wxpay.js"/}'></script>
{/footscript}
