{>"master/layout" /}

{<title}微信优惠券{/title}
{<headlink}
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_352950_k0eyxdrjurf6r.css">
{/headlink}

{<body}
    <ul class="mycrads">
        <li>
            <a href="http://wx8553aea64087768c.eppc.wx.siemin.com/app/getCoupon?coupon_config_id=371&spid=2001000201">
                <div class="logo">
                    <img src="/images/card-logo.png" alt="">
                </div>
                <div class="detail">
                    <div class="title">无优惠不消费</div>
                    <div class="card-detail">18元代金券（用于充值会员卡）</div>
                </div>
            </a>
        </li>
        <li>
            <a href="http://wx8553aea64087768c.eppc.wx.siemin.com/app/getCoupon?coupon_config_id=372&spid=2001000201">
                <div class="logo">
                    <img src="/images/card-logo.png" alt="">
                </div>
                <div class="detail">
                    <div class="title">无优惠不消费</div>
                    <div class="card-detail">6折优惠券（用于会员卡消费）</div>
                </div>
            </a>
        </li>
        <li>
            <a href="http://wx8553aea64087768c.eppc.wx.siemin.com/app/getCoupon?coupon_config_id=373&spid=2001000201">
                <div class="logo">
                    <img src="/images/card-logo.png" alt="">
                </div>
                <div class="detail">
                    <div class="title">无优惠不消费</div>
                    <div class="card-detail">25元代金券（用于购买储值卡）</div>
                </div>
            </a>
        </li>
        <li>
            <a href="http://wx8553aea64087768c.eppc.wx.siemin.com/app/getCoupon?coupon_config_id=374&spid=2001000201">
                <div class="logo">
                    <img src="/images/card-logo.png" alt="">
                </div>
                <div class="detail">
                    <div class="title">无优惠不消费</div>
                    <div class="card-detail">7折优惠券（用于充值储值卡）</div>
                </div>
            </a>
        </li>
        <li>
            <a href="http://wx8553aea64087768c.eppc.wx.siemin.com/app/getCoupon?coupon_config_id=375&spid=2001000201">
                <div class="logo">
                    <img src="/images/card-logo.png" alt="">
                </div>
                <div class="detail">
                    <div class="title">无优惠不消费</div>
                    <div class="card-detail">5元代金券（用于储值卡消费）</div>
                </div>
            </a>
        </li>
        <li>
            <a href="http://wx8553aea64087768c.eppc.wx.siemin.com/app/getCoupon?coupon_config_id=376&spid=2001000201">
                <div class="logo">
                    <img src="/images/card-logo.png" alt="">
                </div>
                <div class="detail">
                    <div class="title">无优惠不消费</div>
                    <div class="card-detail">充值满200赠送50元（用于充值会员卡）</div>
                </div>
            </a>
        </li>
        <li>
            <a href="http://wx8553aea64087768c.eppc.wx.siemin.com/app/getCoupon?coupon_config_id=377&spid=2001000201">
                <div class="logo">
                    <img src="/images/card-logo.png" alt="">
                </div>
                <div class="detail">
                    <div class="title">无优惠不消费</div>
                    <div class="card-detail">充值满100赠送15元（用于充值储值卡）</div>
                </div>
            </a>
        </li>
    </ul>
    <style media="screen">
        body{
            background: #f8f8f8;
        }
        .mycrads{
            width: 100%;
            overflow: hidden;
        }
        .mycrads li{
            width:95%;
            height: 1.4rem;
            margin: .2rem auto;
            border-radius: .1rem;
            background: #fff;
        }
        .mycrads li a{
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            text-decoration: none;
        }
        .logo{
            width: .8rem;
            height: .8rem;
            background: #f00;
            margin: .3rem;
            flex:0 0 0.8rem;
            border-radius: .4rem;
        }
        .logo img{
            display: block;
            width: 100%;
            border: 0;
        }
        .detail{
            height: 100%;
            flex: 0 0 auto;
        }
        .title{
            font-size: .24rem;
            color: #999;
            width: 100%;
            line-height: .3rem;
            margin-top: .3rem;

        }
        .card-detail{
            font-size: .3rem;
            color: #000;
            margin-top: .1rem;
        }
    </style>
{/body}

{<footscript}
    <script type="text/javascript" src='{#tagjs name="cardList.js"/}'></script>
{/footscript}
